<!DOCTYPE html>
<html>
  <head>
    <title>knit-a-stitch</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      body {
        padding: 0;
        font-family: Helvetica, Arial, sans-serif;
        padding: 24px;
        max-width: 600px;
        margin: 0 auto;
      }

      hr {
        background-color: #7BE4D5;
        border: 0px;
        margin: 14px auto;
        width: 50%;
        height: 5px;
        border-radius: 5px;
        color: #7ccdea;
      }
      header {
        text-align: center;
        margin-bottom: 24px;
      }

      header img {
        width: 400px;
      }

      .settings {
        padding-bottom: 24px;
        margin-bottom: 24px;
        display: flex;
        flex-direction: row;
        justify-content: center;
      }
      .settings > div {
        margin-right: 24px;
      }

      /* Input styles from mu-an: https://megamoji.muan.co/ */
      button {
        /* Buncha resets */
        background: transparent;
        border: none;
        box-shadow: none;
        padding: 0;
        margin: 0;
      }

      label {
        display: block;
        font-weight: bold;
        margin-bottom: 5px;
      }

      input {
        font-size: 16px;
        padding: 8px 10px;
        border: 0;
        background: #7BE4D5;
      }

      input {
        /* ok more padding because the select is bigger */
        padding: 12px;
      }

      input.short {
        width: 60px;
      }

      .select {
        position: relative;
        padding: 8px 10px;
        background: #7BE4D5;
      }
      
      select {
        /* Buncha resets */
        border: none;
        box-shadow: none;
        background: transparent;
        background-image: none;
        -webkit-appearance: none;
        font-size: 16px;
        /* Leave enough space for the dropdown */
        padding-right: 40px;
        z-index: 100;
      }
      .select span {
        position: absolute;
        right: 14px;
        top: 14px;
        z-index: 1;
        pointer-events: none;
      }

      .container {
        text-align: center;
        font-size: 30px;
        line-height: 1.1;
        letter-spacing: 2px;
      }

      .container button {
        font-size: inherit;
        line-height: inherit;
        letter-spacing: inherit;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <header>
      <img src="./logo.png" alt="knit-a-stitch">
      <div>Draw a pattern, get the knitting instructions</div>
      <hr>
    </header>

    <div class="settings">
      <div>
        <label for="rows">Grid</label>
        <input id="cols" class="short" type="number" value="12"> x
        <input id="rows" class="short" type="number" value="12">
      </div>
      <div>
        <label>Stitch</label>
        <div class="select">
          <span>▼</span>
          <select id="stitch">
            <option value="✖️">✖️ (knit)</option>
            <option value="➖">➖ (purl)</option>
            <option value="🔘">🔘 (yo)</option>
            <option value="／">／ (k2tog)</option>
            <option value="＼">＼ (ssk)</option>
          </select>
        </label>
        </div>
      </div>
      <button>Get patter</button>
    </div>
    <div class="container" id="container"></div>
    <hr>
  </body>

  <script>
    cols.addEventListener('input', updateGrid);
    rows.addEventListener('input', updateGrid);
    container.addEventListener('click', onClick);
    updateGrid();

    function updateGrid() {
      container.innerHTML = '';
      const numRows = parseInt(rows.value);
      const numCols = parseInt(cols.value);

      for (let i = 0; i < numRows; i++) {
        const div = document.createElement('div');
        container.appendChild(div);
        for (let j = 0; j < numCols; j++) {
          const span = document.createElement('button');
          span.textContent = '⬜️';
          div.appendChild(span);
        }
      }
    }

    function onClick(event) {
      const button = event.target;
      if (button.localName !== 'button') {
        return;
      }
      button.textContent = stitch.value;
      updateInstructions();
    }

    function updateInstructions() {

    }
  </script>
</html>
